# maven-kukkit-template

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/lgou2w/: Main.kt
src/main/resources/: plugin.yml
